<!DOCTYPE html>
<html>
    <head>
        <style>
            p.x1{
                border-style:double;
                border-width: thick;
            }
            p.x2{
                border-style: dotted;
                border-width: 2px;
            }
            p.x3{
                border-style:solid ;
                border-width: thin;
            }
            p.x4{
                border-style:inset ;
                border-width: medium;
            }
            p.x5{
                border-style: solid;
                border-width: 5px 10px;
            }
        </style>
    </head>
    <body>
        <h1>Border width in css:</h1>
        <p>border width always done with border style in css can we do in 4 ways</p>
        <p class="x1">border width by thickness</p>
        <p class="x2">border width by pixsel</p>
        <p class="x3">border width by thin</p>
        <p class="x4">border width by medium</p>
        <p class="x5">border in both height and width</p>
    </body>
</html>