<!DOCTYPE html>
<html>
    <head>
        <style>
            p.name{
                border-style: dashed;
                border-color: yellow;
            }
            p.rgb{
                border-style: inset;
                border-color: rgb(10, 250, 100);
            }
            p.hex{
                border-style: double;
                border-color: #0f1233;
            }
            p.hsl{
                border-style: solid;
                border-color: hsl(50, 90%, 10%);
            }
            p.rgba{
                border-style: groove;
                border-color: rgba(100, 180, 150, 0.5);
            }
            p.hsla{
                border-style: solid;
                border-color: rgb(46, 139, 186);
            }
        </style>
    </head>
    <body>
        <h1>CSS border color</h1>
        <p class="name">border by name</p>
        <p class="rgb">border by RGB</p>
        <p class="hex">border by HEX</p>
        <p class="hsl">border by hsl</p>
        <p class="rgba">border by rgba</p>
        <p class="hsla">border by hsla</p>
    </body>
</html>