<!DOCTYPE html>
<html>
    <head>
        <style>
            p.n0{
                border: solid;
            }
            p.n1{
                border: dotted;
            }
            p.n2{
                border: dashed;
            }
            p.n3{
                border: double;
            }
            p.n4{
                border: ridge;
            }
            p.n5{
                border: inset;
            }
            p.n6{
                border:outset;
            }
            p.n7{
                border: groove;
            }
            p.n8{
                border: none;
            }
            p.n9{
                border: hidden;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>Css Borders</h1>
        <p>In css we can change the border color,size</p>
        <p class="n0">Solid or Defualt Border</p>
        <p class="n1">Dotted Border</p>
        <p class="n2">Dashed Border</p>
        <p class="n3">Doubled Border</p>
        <p class="n4">Ridge Border</p>
        <p class="n5">Inset Border</p>
        <p class="n6">Outset Border</p>
        <p class="n7">Grooved Border</p>
        <p class="n8">No Border</p>
        <p class="n9">Hidden Border</p>
    </body>
</html>