<!DOCTYPE html>
<html>
    <head>
        <style>
            .dropdown{
                display:inline-block;
                position: relative;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                min-width: 160px;
                background-color: rgb(74, 237, 123);
                color: rgb(240, 244, 193);
                box-shadow: 0px 8px 15px 8px;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .desc{
                padding: 5px;
                text-align: center;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>DropDown Image</h1>
        <div class="dropdown"> 
            <img src="C:\Users\Anupreethi\Downloads\Laksh.avif" width="100" height="50"><img/>
            <div class="dropdown-content">
            <img src="C:\Users\Anupreethi\Downloads\Laksh.avif" width="300" height="300"><img/>
            <div class="desc">View Image of LakshaDeep</div>
            </div>
        </div>

    </body>
</html>