<!DOCTYPE html>
<html>
    <head>
        <style>
            .dropbtn{
                background-color: firebrick;
                color: black;
                font-size: 20px;
                padding: 16px;
                border: none; 
                cursor: pointer;
            }
            .dropdown{
                display: inline-block;
                position: relative;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: rgb(225, 224, 234);
                min-width: 160px;
                box-shadow: 0px 8px 16px 8px rgb(rgba(35, 191, 121, 0.372));
                z-index: 1;
                right: 0;
            }
            .dropdown-content a{
                display: block;
                color: seagreen;
                padding: 5px 5px;
                text-decoration: none;
                
            }
            .dropdown-content a:hover{
                background-color: coral;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .dropdown:hover .dropbtn{
                background-color: goldenrod;
            }

        </style>
    </head>
    <body>
        <h1>DropDown Left</h1>
        <div class="dropdown" style=float:left;>
            <button class="dropbtn" >Left</button>
            <div class="dropdown-content" style="left: 0;">
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Content</a>
                <a href="#">Ads</a>
            </div>
        </div>
        <div class="dropdown" style=float:right;>
            <button class="dropbtn" >Right</button>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Content</a>
                <a href="#">Ads</a>
            </div>
        </div>
    </div>
    </body>
</html>