<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text]
            {
                width: 50%;
                box-sizing: border-box;
                border: 5px solid rgb(170, 161, 179);
                border-radius: 5px;
                padding: 15px 15px;
                background-color: thistle;
                background-position: 10px 10px;
                background-repeat: no-repeat;
                background-image: url(Images/Search.png);
            }
            input[type=text]:focus{
                width: 100%;
                background-color: rgb(194, 188, 188);
            }
        </style>
    </head>
    <body>
        <h4>Similar to search bar</h4>
        <form>
            <input type="text" id="search" name="search" placeholder="Searching.....">
        </form>
    </body>
</html>