<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text],select{
                width: 100%;
                border: 1px solid rgb(182, 184, 182);
                border-radius: 5px;
                padding: 15px 15px;
                background-color: beige;
                color: black;
                margin: 8px 0;
                box-sizing: border-box;
            }
            input[type=text]:focus{
                background-color: white;
                cursor: pointer;
            }
            input[type=submit]{
                width: 100%;
                border: 2px solid  rgb(90, 204, 90);
                background-color: rgb(90, 204, 90) ;
                border-radius: 5px;
                margin: 8px 0;
                color: wheat;
                padding: 10px 10px;
                text-align: center;
                cursor: pointer;
            }
            input[type=submit]:hover{
                background-color: rgb(20, 133, 20) ;
            }
            div{
                background-color: lavender;
                padding: 10px 10px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <h3 style="font-family: Arial, Helvetica, sans-serif;">Using CSS to style an HTML Form</h3>
        <div>
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" placeholder="Your last name..">
                <label for="Country">Country</label>
                <select id="Country" value="Country">                     
                    <option value="au">Australia</option>
                    <option value="ca">Canda</option>
                    <option value="us">USA</option>
                </select>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>