<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: rgb(113, 113, 176);
            }
            li {
                float: left;
            }
            li a{
                display: block;
                text-decoration: none;
                text-align: center;
                padding: 10px 15px;
                color: black;
            }
            li a:hover:not(.active){
                background-color: lightseagreen;
                
            }
            .active{
               background-color: crimson;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Food">Food</a></li>
            <li><a href="#Cost">Cost</a></li>
            <li  style="float: right;"><a class="active"  href="#Offer">Offer</a></li>
        </ul>
        <div style="margin-top: 20px; padding: 30px; height: 1500px;">
           <h1>Fixed Top Navigation Bar</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>

    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
</div>
    </body>
</html>