<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: greenyellow;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li:last-child{
                border-right: none;
            }
            li a{
                display: block;
                text-decoration: none;
                float: left;
                text-align: center;
                border: 3px solid wheat;
                padding: 10px 15px;
            }
            li a.active{
                background-color: rgb(129, 229, 129);
                color: rgb(53, 176, 53);
            }
            li a:hover:not(.active){
                background-color: rgb(23, 112, 17);
                color: rgb(7, 8, 7);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#Menu">Menu</a></li>
            <li><a href="#Food">Food</a></li>
            <li><a href="#Cost">Cost</a></li>
            <li><a href="#Offer">Offer</a></li>
        </ul>
        <div style="margin-top:20px ;padding:30px; height: 1000px;">
            <h1>Fixed Top Navigation Bar</h1>
            <h2>Scroll this page to see the effect</h2>
            <h2>The navigation bar will stay at the top of the page while scrolling</h2>
          
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
        </div>
        

    </body>
</html>