<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: sticky;
                position: -webkit-sticky;
                overflow: hidden;
                background-color: tomato;
                top: 0;
                width: 100%;
                
            }
            li {
                float: left;
            }
            li a{
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: salmon;
                color: black;
                border: 2px solid white;
                padding: 10px 15px;
            }
            li a:hover:not(.active){
                background-color: orangered;
                
            }
           
            .active{
                background-color: firebrick;
                
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#Menu">Menu</a></li>
            <li><a href="#Food">Food</a></li>
            <li><a href="#Cost">Cost</a></li>
            <li><a href="#Offer">Offer</a></li>
        </ul>
        <div style="background-color: cornflowerblue; margin: 20px; padding: 30px;">
            h1>Fixed Top Navigation Bar</h1>
            <h2>Scroll this page to see the effect</h2>
            <h2>The navigation bar will stay at the top of the page while scrolling</h2>

            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
        </div>
    </body>
</html>