<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.q{
                list-style-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixlr.com%2F&psig=AOvVaw1n6YRH8jl0VNNDdudMrAch&ust=1704526546878000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCKC1_rDexYMDFQAAAAAdAAAAABAI');            }
            ul.r{
                list-style-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Fpremium-photo%2Fbeautiful-macro-image-fragility_665280-26104.jpg&tbnid=psKoBOje0BI3CM&vet=12ahUKEwjJvPur3sWDAxWtfGwGHQM0CP8QMygoegUIARCmAQ..i&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Fpremium-ai-image%2Fbeautiful-macro-image-fragility_55154510.htm&docid=h_YSNM5DXvUEdM&w=626&h=417&q=image&ved=2ahUKEwjJvPur3sWDAxWtfGwGHQM0CP8QMygoegUIARCmAQ');
            }
            ol.s{
                list-style-type: upper-latin; 
                list-style-position: inside;   
            }
            ol.t{
                list-style-type: lower-greek;
                list-style-position: outside;
            }
        </style>
    </head>
    <body>
        <ul class="q">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <ul class="r">
            <li>Ghee</li>
            <li>Butter</li>
            <li>Butter Milk</li>
        </ul>
        <ol class="s">
            <li>Fanta</li>
            <li>Cola</li>
            <li>7up</li>
        </ol>
        <ol class="t">
            <li>Briyani</li>
            <li>Dal</li>
            <li>Rice</li>
        </ol>

    </body>
</html>