<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                outline-color: blueviolet;
            }
            p.p1{
                outline-style: dotted;
            }
            p.p2{
                outline-style: dashed;
            }
            p.p3{
                outline-style: double;
            }
            p.p4{
                outline-style: solid;
            }
            p.p5{
                outline-style: groove;
            }
            p.p6{
                outline-style: ridge;
            }
            p.p7{
                outline-style: outset;
            }
            p.p8{
                outline-style: inset;
            }
        </style>
    </head>
    <body>
        <h1>Outline style in CSS</h1>
        <p class="p1">The dotted line</p>
        <p class="p2">The dashed line</p>
        <p class="p3">The double line</p>
        <p class="p4">The Solid line</p>
        <p class="p5">The Grooved line</p>
        <p class="p6">The ridege line</p>
        <p class="p7">The outst line</p>
        <p class="p8">The Inset line</p>
    </body>
</html>