<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(134, 224, 244);
                position: fixed;
            }
            li a{
                display: block;
                text-decoration: none;
                background-color: rgb(217, 231, 231);
                color: brown;
                padding: 10px 15px;
                height: 100;
                border: 1px solid black;
            }
            li a.active{
                background-color: plum;
                color: coral;
            }
            li a:hover:not(.active){
                background-color: blue;
                color: rgba(215, 89, 35, 0.779);
            }

        </style>
    </head>
    <body>
        <h1>Vertical  Bar</h1>
        <ul>
            <li><a class="active" href="#Home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Content">Content</a></li>
            <li><a href="#Ads">Ads</a></li>
        </ul>
        <div style="margin-left: 15%; padding: 1px 1px; height: 1000;">
            <h1>Navigation Bar - Vertical</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium sunt iusto eos similique in, odio minus perferendis corporis explicabo,
                ea voluptatum reiciendis est id nihil sit voluptatem! Expedita, ad alias.
            </p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>

        </div>
    </body>
</html>