<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color: rgb(5, 81, 46);
            }
            p.t1{
                text-align: right;
            }
            p.t2{
                text-align: left;
            }
            p.t3{
                text-align: center;
            }
            p.t4{
                text-align: justify;
            }
            p.t{
                text-align-last: center;
            }
            p.d{
                direction: rtl;
            }
            p.dd{
                unicode-bidi: bidi-override;
            }
            img.v{
                vertical-align:text-top;
            }
            img.v0{
                vertical-align: text-bottom;
            }
            img.v1{
                vertical-align: sub;
            }
            img.v2{
                vertical-align: super;
            }
        </style>
    </head>
    <body>
        <h1>The Text alignment in Css</h1>
        <p class="t1">Text right</p>
        <p class="t2">Text Left</p>
        <p class="t3">Text Center</p>
        <p class="t4">Text Justify</p>
        <p class="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatum suscipit id. Porro voluptate eaque quo, hic, possimus ipsam qui dolores saepe unde, illo corrupti nemo molestias pariatur repellat? Illo!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatum suscipit id. Porro voluptate eaque quo, hic, possimus ipsam qui dolores saepe unde, illo corrupti nemo molestias pariatur repellat? Illo!</p>
        <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatum suscipit id. Porro voluptate eaque quo, hic, possimus ipsam qui dolores saepe unde, illo corrupti nemo molestias pariatur repellat? Illo!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatum suscipit id. Porro voluptate eaque quo, hic, possimus ipsam qui dolores saepe unde, illo corrupti nemo molestias pariatur repellat? Illo!</p>
        <p class="dd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatum suscipit id. Porro voluptate eaque quo, hic, possimus ipsam qui dolores saepe unde, illo corrupti nemo molestias pariatur repellat? Illo!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatum suscipit id. Porro voluptate eaque quo, hic, possimus ipsam qui dolores saepe unde, illo corrupti nemo molestias pariatur repellat? Illo!</p>
        <p><img class="v" src="C:\Users\Anupreethi\Downloads\email.icon.png" width="9" height="9">Vertical text-top</img></p>   
        <p><img class="v0" src="C:\Users\Anupreethi\Downloads\email.icon.png" width="9" height="9">Vertical text-bottom</img></p>   
        <p><img class="v1" src="C:\Users\Anupreethi\Downloads\email.icon.png" width="9" height="9">Vertical sub</img></p>             
        <p><img class="v2" src="C:\Users\Anupreethi\Downloads\email.icon.png" width="9" height="9">Vertical sup</img></p>    
    </body>
</html>