<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: violet;
                text-align: center;
                text-decoration-line: underline;
            }
            h2{
                color: peru;
                text-align: justify;
                text-decoration-line:overline;
            }
            h3{
                text-align: center;
                color: navy;
                text-decoration-line: line-through;
            }
            h4{
                text-align: left;
                color: olive;
                text-decoration-line: underline overline;
            }
        </style>
    </head>
    <body>
        <h1>Text Decoration underline</h1>
        <h2>Text Decoration overline</h2>
        <h3>Text Decoration linethrough</h3>
        <h4>Text Decoration double line</h4>
    </body>
</html>