<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            ul{
                list-style-type: none;
                background-color: cadetblue;
                margin: 0;
                padding: 0;
                position: fixed;
                width: 20%;
            }
            li a{
                display: block;
                padding: 2px 5px;
                background-color: cornflowerblue;
                color: brown;
                height: 100%;
                text-decoration: none;
            }
            li a.active{
                background-color: dodgerblue;
                color:crimson ;
            }
            li a:hover:not(.active){
                background-color: lightblue;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Navigation Bar - Vertical</h1>
        <ul>
            <li><a class="active" href="#Menu">Menu</a></li>
            <li><a href="#Food">Food</a></li>
            <li><a href="#Cost">Cost</a></li>
            <li><a href="#Offer">Offer</a></li>
        </ul>
        <div style="margin-left: 20%; padding: 1px 3px; height: 1000%;">
            <h1>Vertical Nav Bar</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Fugiat sint quibusdam est cum consequatur quaerat, cupiditate quam perferendis quia,
                blanditiis aperiam ratione, 
                harum reprehenderit assumenda alias! Quis rerum esse ipsam.
            </p>
            <p>Texts</p>
            <p>Texts</p>
            <p>Texts</p>
            <p>Texts</p>
            <p>Texts</p>
            <p>Texts</p>
            <p>Texts</p>
            <p>Texts</p>
        </div>
    </body>
</html>